description "Liar's Dice Web Application"
author "James Powell"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
script
cd /Users/PiratePowWow/IdeaProjects/Liars-Dice/build/libs
nohup java -jar *.war &
end script
