description "Liar's Dice Web Application"
author "James Powell"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
script
cd /home/LiarsDice/build/libs
sudo nohup java -jar *.war &
end script
